{
  "name": "react-native-super-push",
  "title": "React Native Super Push",
  "version": "1.5.1",
  "description": "Library for APNs and FCM",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-super-push.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkostrab/react-native-super-push.git",
    "baseUrl": "https://github.com/rkostrab/react-native-super-push"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Rastislav Kostrab",
    "email": "r.kostrab@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "@react-native-community/push-notification-ios": "^1.5.0",
    "react-native": "^0.63.3"
  },
  "devDependencies": {}
}
